Student-Journey/C# Dev/Feyt/Semester 2/Project/BaywestApp/WPF Baywest/SD_Project/SD_Project/MainWindow.xaml

<Window x:Class="SD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_Project"
        mc:Ignorable="d"
        Title="BayWest System" Height="577.431" Width="1003.015" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF21527C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="BayWest Rental System" HorizontalAlignment="Left" Margin="350,306,0,0" FontSize="24" Foreground="White" Height="42" VerticalAlignment="Top" />
        <Grid Margin="0,0,-5,504">
            <Menu x:Name="menu" HorizontalAlignment="Left" Width="995" Background="{x:Null}" Foreground="White" VerticalAlignment="Top">
                <MenuItem Header="View" Foreground="White">
                    <MenuItem x:Name="mnuShops" Header="Shops" HorizontalAlignment="Left" Width="140" Foreground="Black" />
                    <MenuItem x:Name="mnuRental" Header="Rental" HorizontalAlignment="Left" Width="140" Foreground="Black" />
                    <MenuItem x:Name="mnuServices" Header="Services" HorizontalAlignment="Left" Width="140" Foreground="Black" />
                    <MenuItem x:Name="mnuStaff" Header="Staff" HorizontalAlignment="Left" Width="140" Foreground="Black" />
                    <MenuItem x:Name="mnuCalls" Header="Calls" HorizontalAlignment="Left" Width="140" Foreground="Black" Click="mnuCalls_Click" />
                </MenuItem>
                <MenuItem Header="MenuItem" Foreground="White" />
                <MenuItem Header="MenuItem" Foreground="White" />
            </Menu>
        </Grid>
    </Grid>
</Window>